# MathLibrary

./: README.md  pom.xml
src/main/java/name/sugawara/hiroshi/math/: package-info.java
src/main/java/name/sugawara/hiroshi/math/array/: ArraysUtil.java  package-info.java
src/main/java/name/sugawara/hiroshi/math/complex/: BigComplex.java  BigComplexUtils.java  Complex.java  ComplexArray.java  ComplexArrayException.java  DoubleComplex.java  RealComplex.java  RealComplexUtils.java  package-info.java
src/main/java/name/sugawara/hiroshi/math/constant/: Constant.java  Exp.java  Pi.java  package-info.java
src/main/java/name/sugawara/hiroshi/math/function/: package-info.java
src/main/java/name/sugawara/hiroshi/math/function/decimal/: ArcCosine.java  ArcSine.java  ArcTangent.java  BigMath.java  Cosine.java  CubeRoot.java  Exponent.java  FourQuadrantArcTangent.java  HyperbolicCosine.java  HyperbolicSine.java  HyperbolicTangent.java  Hypotenuse.java  IntegerJudgement.java  InverseHyperbolicCosine.java  InverseHyperbolicSine.java  InverseHyperbolicTangent.java  Log.java  Log10.java  Log2.java  LogJudgement.java  Power.java  PowerOfDecimal.java  Sine.java  SquareRoot.java  Tangent.java  package-info.java
src/main/java/name/sugawara/hiroshi/math/function/integer/: BigIntegerMath.java  Combination.java  Factorial.java  FactorialFunction.java  Fibonacci.java  FirstStirling.java  Permutation.java  Power.java  SecoundStirling.java  package-info.java
src/main/java/name/sugawara/hiroshi/math/function/object/: Function.java  FunctionOfSingleVariable.java  FunctionOfTwoVariable.java  MatrixFunction.java  SampleFunction.java  VectorFunction.java  package-info.java
src/main/java/name/sugawara/hiroshi/math/function/typedouble/: DoubleMath.java  HyperbolicCosine.java  HyperbolicSine.java  HyperbolicTangent.java  Hypotenuse.java  InverseHyperbolicCosine.java  InverseHyperbolicSine.java  InverseHyperbolicTangent.java  package-info.java
src/main/java/name/sugawara/hiroshi/math/function/typeinteger/: Combination.java  Factorial.java  FactorialFunction.java  Fibonacci.java  IntegerUtility.java  Permutation.java  Stirling.java  package-info.java
src/main/java/name/sugawara/hiroshi/math/matrix/: BigComplexMatrix.java  BigComplexVector.java  BigMatrix.java  BigVector.java  ComplexMatrix.java  ComplexVector.java  DoubleMatrix.java  DoubleVector.java  Matrix.java  RowVector.java  package-info.java
src/main/java/name/sugawara/hiroshi/math/matrix/format/: MatrixFormat.java  package-info.java
src/main/java/name/sugawara/hiroshi/math/operation/: Operation.java  package-info.java
src/main/java/name/sugawara/hiroshi/math/operation/integral/: ComplexIntegral.java  IntegralException.java  package-info.java
src/main/java/name/sugawara/hiroshi/math/operation/integral/decimal/: Integral.java  RiemannLeftEnd.java  RiemannRightEnd.java  Trapezoid.java  package-info.java
src/main/java/name/sugawara/hiroshi/math/operation/integral/typedouble/: ComplexCustomSingular.java  Integral.java  (+13 more)
src/main/java/name/sugawara/hiroshi/math/precision/: Epsilon.java  NandEpsilon.java  NumberOfTerm.java  Precision.java  RoundingError.java  package-info.java
src/test/java/name/sugawara/hiroshi/math/complex/: DoubleComplexTest.java
src/test/java/name/sugawara/hiroshi/math/constant/: ConstantTest.java  ExpTest.java  PiTest.java
src/test/java/name/sugawara/hiroshi/math/function/decimal/: ArcCosineTest.java  ArcSineTest.java  ArcTangentTest.java  CosineTest.java  CubeRootTest.java  DecimalFunctionTest.java  ExponentTest.java  FourQuadrantArcTangentTest.java  HyperbolicCosineTest.java  HyperbolicSineTest.java  HyperbolicTangentTest.java  HypotenuseTest.java  InverseHyperbolicCosineTest.java  InverseHyperbolicSineTest.java  InverseHyperbolicTangentTest.java  Log10Test.java  Log2Test.java  LogTest.java  PowerOfDecimalTest.java  PowerTest.java  SineTest.java  SquareRootTest.java  TangentTest.java
src/test/java/name/sugawara/hiroshi/math/function/integer/: CombinationTest.java  FactorialFunctionTest.java  FactorialTest.java  FibonacciTest.java  FirstStirlingTest.java  PermutationTest.java  PowerTest.java
src/test/java/name/sugawara/hiroshi/math/function/object/: FunctionOfTwoVariableTest.java
src/test/java/name/sugawara/hiroshi/math/matrix/: ComplexVectorTest.java  DoubleMatrixTest.java  DoubleVectorTest.java
src/test/java/name/sugawara/hiroshi/math/specialfunction/typedouble/: SpecialFunctionTest.java
(+2 files in other folders)
